{
  "name": "libtorch-bin",
  "version": "2.7.0",
  "description": "Pre-built LibTorch binaries",
  "homepage": "https://pytorch.org",
  "license": "BSD-3-Clause",
  "supports": "(x64 & linux) | (arm64 & osx)"
}
